spring.datasource.url=jdbc:mysql://server:3306/ott_spring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=ott_spring
spring.datasource.password=password
