spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://domroese.eu:3306/ott_spring_dev?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=ott_spring_dev
spring.datasource.password=Muahaha1
