spring.h2.console.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://37.187.99.153:3306/ott_spring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=ott_spring
spring.datasource.password=SuperSecurePassword